is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day12Part2
build_property.ProjectDir = /home/javier/Escritorio/AoC/Day12/Day12-AoC-2023-OL/Day12Part2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
